class Solution {
public:
	int maxProfit(vector<int>& prices) {


		if (prices.size() == NULL) return 0;

		int min, pos;
		min = prices[0];
		for (int i = 0; i < prices.size();i++) {
			if (prices[i] < min) {
				min = prices[i];
				pos = i;
			}
		}

		// 7,1,5,3,6,4

		if (pos == (prices.size() - 1)) return 0;

		int max = prices[pos];

		for (int j = pos; j < prices.size(); j++) {
			if (prices[j] > max) {
				max = prices[j];
			}
		}
		

		int profit = max - min;
        
		return profit;
	}
};
