class Solution {
public:
    int maximum69Number (int num) {
        vector <int> myVec;
        while (num)
        {
            myVec.push_back(num%10);
            num = num/10;
        }
        for (int i=myVec.size()-1;i>=0;i--)
        {
            if(myVec[i]<9)
            {
                myVec[i]=9;
                break;
            }
        }
        int scale = 1, finalNum=0;
        for (int i=0;i<myVec.size();i++)
        {
            finalNum+=myVec[i]*scale;
            scale*=10;
        }
        return finalNum;
    }
};
